{
  "name": "hacktoberfest-participants",
  "private": true,
  "description": "Hacktoberfest participation list",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "dayjs": "^1.9.3",
    "gatsby": "^2.24.78",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sharp": "^2.6.42",
    "gatsby-source-filesystem": "^2.3.34",
    "gatsby-transformer-json": "^2.4.14",
    "gatsby-transformer-sharp": "^2.5.17",
    "react": "^16.14.0",
    "react-awesome-button": "^6.5.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamdarshshah/hacktoberfest-participants"
  },
  "bugs": {
    "url": "https://github.com/iamdarshshah/hacktoberfest-participants/issues"
  }
}
