{
  "name": "hacktoberfest-participants",
  "private": true,
  "description": "Hacktoberfest participation list",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "gatsby": "^2.32.13",
    "dayjs": "^1.10.5",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "gatsby-transformer-json": "^2.11.0",
    "react": "^16.14.0",
    "react-awesome-button": "^6.5.1",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "simplebar-react": "^2.3.4",
    "@tabler/icons": "^1.41.2"
  },
  "devDependencies": {
    "gh-pages": "^3.2.2",
    "prettier": "2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamdarshshah/hacktoberfest-participants"
  },
  "bugs": {
    "url": "https://github.com/iamdarshshah/hacktoberfest-participants/issues"
  }
}
